{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5433;Database=lead_enrichment;Username=lead_enrichment;Password=lead_enrichment_dev"
  }
}
